function rvm-prompt() {
  rubyname=$(rvm-ruby-name)
  if [[ x$rubyname != x ]]; then
    gemset=$(rvm-gemset)
  fi
  if [[ x$gemset != x ]]; then
    rubyname="$rubyname%{$fg[white]%}#%{$fg[green]%}$gemset"
  fi
  echo "%{$fg[red]%}$rubyname %{$reset_color%}"
}

function rvm-ruby-name(){
  rvm info 2> /dev/null | head -2 | tail -1 | cut -d@ -f1 | sed -e 's/:$//' | sed -e 's/^ruby-//'
}

function rvm-gemset(){
  rvm info 2> /dev/null | head -2 | tail -1 | grep @ | cut -d@ -f2 | sed -e 's/:$//'
}
